/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
@font-face {
  font-family: kalpurush;
  src: url(font\kalpurush.ttf);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.topNav,
.topNav > div {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 2rem;
  flex: 1;
  /* background-color: aqua; */
}
.topNav {
  padding: 1rem;
  align-content: center;
}
.hadertext {
  align-self: center;
}
.searchIcon {
  position: relative;
  border: solid 1px blue;
  margin-right: 5% !important;
  flex: 0 !important;
  padding-left: 1rem !important;
}

.searchIcon img {
  position: absolute;
  top: 35%;
  width: 16px;
}
.searchInputSize {
  margin: 0.65rem 1.4rem;
  width: 14rem;
  outline: none;
  border: none;
}

.grid_cont {
  height: calc(100vh - 85px);
  display: grid;
  grid-template-columns: 1.1fr 20fr;
}
nav img {
  padding: 1rem;
}

nav ul {
  list-style: none;
  height: 100%;
  display: grid;
  gap: 4.5%;
  grid-template-rows: 56px 56px 56px 56px 56px 56px;
  align-items: center;
  justify-items: center;
  align-content: end;
}
nav {
  padding-bottom: 80%;
}
.bookclass {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}
.bookclassmenu {
  display: flex;
  max-height: calc(100vh - 135px);
  border-radius: 1.5rem;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
}
.filter-search {
  display: flex;
  position: relative;
  margin: 0 7%;
  border: none;
  border-radius: 0.5rem;
  background-color: #f2f4f6;
  gap: 0.5rem;
  /* margin-left: 1rem; */
}
.filter-search > img {
  margin-left: 3%;
}
.filter-search > input {
  /* width: 100%; */
  border: 0;
  flex: 1;
  background-color: #f2f4f6;
  padding: 1rem 1.3rem;
  font-size: 1rem;
  padding-left: 0;
}
.filter-search > input:focus {
  outline: none;
}
.filter-search > input:focus-visible {
  outline: none;
}
.bookclass > button {
  font-size: 1.25rem;
  background-color: white;
  line-height: 1.75rem;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.bookclass > button:nth-child(2) {
  background-color: rgb(43 158 118);
  border-top-left-radius: 0;
  color: #fff;
}
.bookclass > button:nth-child(1) {
  border-top-right-radius: 0;
}

.grid-body {
  display: grid;
  grid-template-columns: 25% 70%;
  box-sizing: border-box;
  gap: 1.5rem;
  background-color: #f2f4f6;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
  border-radius: 1.5rem;
}
.book-menu-content {
  display: grid;
  overflow: auto;
}
.bookCard {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  position: relative;
}
.bookCard > div {
  align-content: center;
}
.bookCard > div > h3 {
  position: absolute;
  top: 35%;
  left: 11.5%;
  font-size: 20px;
}
.grid-body-content {
  /* background-color: aliceblue; */
  display: grid;
  align-content: flex-start;
  gap: 1rem;
  overflow: scroll;
  overflow-x: hidden;
  max-height: calc(100vh - 110px);
}
/* .grid-body-content > div {
  overflow: auto;
} */
.bread-crumb {
  align-content: center;
}
.bread-crumb > div {
  padding: 1rem;
  display: flex;
}
.bread-footer {
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.25rem !important;
}
.bread-footer > div {
  display: flex;
  gap: 1rem;
}
.bread-footer > h3 {
  align-items: flex-end;
}
.content-hader > div {
  display: flex;
}
.number-box {
  width: 35.34px;
  height: 35.34px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
}
.content-hader {
  padding: 1.25rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}
.content-hader > div {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.align-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 0rem !important;
}
.align-content2 {
  align-items: center;
  /* padding: 1rem; */
}
.align-content2 > div {
  padding: 1rem;
}
.content-body-box {
  padding: 1.5rem;
}
.content-body-box-img {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 32px 16px 0px;
}
.arabic {
  text-align: end;
  font-size: 25px;
  margin-bottom: 25px;
}
.content-body-box-head {
  margin: 1rem 0rem;
}
.content-body-box-foot {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
}
.content-body-box-foot > div,
.content-body-box-foot > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
}

.grid-body-content > div {
  background-color: white;
  border-radius: 0.5rem;
}
.content-body {
  background-color: transparent !important;
  border-radius: 0.5rem !important;
}

.content-body > div {
  background-color: white;
  margin-bottom: 20px;
  border-radius: 0.5rem;
}

.bread-crumb > div:nth-child(1) {
  color: rgb(116 125 144);
  text-decoration: none;
}

.bread-crumb a {
  color: rgb(116 125 144);
  text-decoration: none;
}
.topNav > button {
  border: 0;
  background-color: rgb(43 158 118);
  border-radius: 0.5rem;
  /* padding: 0px 4px; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  align-self: center;
}
